* {
  margin: 0;
  padding: 0;
  font-size: 1.15rem;
  font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

body::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -1;
  height: 100vh;
  background-image: url("../img/background.jpg");
  background-position: center;
  background-size: cover;
}
body::after {
  position: absolute;
  display: grid;
  content: "";
  width: 95vw;
  height: 95vh;
  top: 50%;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  background: rgba(240, 249, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
body {
  position: relative;
  height: 100vh;
  width: auto;
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  gap: 1rem;
}
body.active-edit .edit {
  display: flex;
}
body.active-edit .nav-link button.edit-nav {
  color: white;
}
body.active-delete .delete {
  display: flex;
}
body.active-delete .nav-link button.delete-nav {
  color: white;
}
button {
  cursor: pointer;
}
nav > ul {
  display: flex;
  gap: 12px;
}
nav > ul li {
  list-style: none;
  display: flex;
  align-items: end;
}
.form-search {
  border-bottom: 2px solid blue;
  padding: 0 8px;
}
.form-search label {
  cursor: pointer;
}
.form-search label:hover {
  color: white;
}
.form-search > input {
  background: transparent;
  border: none;
  transition: all 300ms;
  width: 2rem;
}
.form-search > input:focus {
  background: transparent;
  outline: none;
  width: 10rem;
}
input.form-search + input:focus {
  border-bottom: 2px solid skyblue;
}
nav > ul li button {
  background: transparent;
  display: flex;
  padding: 8px;
  border: none;
  transition: all 300ms;
  border-bottom: 2px solid blue;
}
nav > ul li button:hover {
  color: white;
}

main {
  width: 100%;
  height: 100%;
  transition: all 300ms ease;
  display: grid;
  place-content: center;
  grid-template-rows: 0.5fr 1px 0.5fr;
  grid-template-columns: 1fr;
  gap: 1rem;
}

main .divider {
  height: 100%;
  width: 100%;
  border-radius: 12px;
  background: rgba(240, 249, 255, 0.5);
}
footer {
  display: flex;
  align-items: center;
  gap: 12px;
}
footer a {
  display: flex;
  align-items: center;
  color: black;
}
footer a:hover {
  color: white;
}
h2 {
  font-size: 1.5rem;
}

/* start style rak */
.shelf-container {
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  gap: 1rem;
}
.rack {
  grid-template-columns: 1fr 1fr;
  display: grid;
  place-content: center;
  overflow-y: scroll;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: space-between;
  padding: 12px;
  min-width: 8rem;

  background: rgba(240, 249, 255, 0.4);
  box-shadow: 0 4px 8px 0 rgba(189, 192, 255, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
}
.card-body {
  display: flex;
  flex-direction: column;
}
.book-title {
  font-size: 85%;
  display: flex;
  flex-wrap: wrap;
  max-width: 16rem;
}
.publication-year {
  font-size: 60%;
}
.author {
  font-size: 70%;
}
.card-footer {
  display: flex;
  width: 100%;
  justify-content: end;
  gap: 8px;
}
.card-footer button {
  display: flex;
  border-radius: 8px;
  border: none;
  padding: 6px;
}
.card-footer button span {
  font-size: 90%;
}
.card-footer .edit {
  display: none;
  background: green;
  color: white;
}
.card-footer .delete {
  display: none;
  background: red;
  color: white;
}
.card-footer .re-reading {
  background: blue;
  color: white;
}
.card-footer .finish-reading {
  background: skyblue;
  color: white;
}
/* end style rak */

/* Start Form Style */
main .form-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  place-content: center;
  place-items: center;

  background: rgba(240, 249, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 37, 114, 0.4);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.form-container.active {
  display: grid;
}
.form-container form.form-group {
  min-width: 100%;
  gap: 12px;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  background: rgba(240, 249, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 37, 114, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
form.form-group .checkbox-group {
  display: flex;
  gap: 0.75rem;
}

form.form-group .input-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

form.form-group .input-group label {
  display: flex;
  font-size: 75%;
  transition: all 300ms ease;
}

form.form-group .input-group input,
form.form-group .checkbox-group label {
  font-size: 75%;
}

form.form-group .input-group input {
  border-radius: 12px;
  display: flex;
  height: auto;
  border: none;
  padding: 12px 16px;
}

form.form-group .input-group input:focus {
  outline-width: 2px;
  outline-style: solid;
  outline-color: #acac;
}

form.form-group .input-group input:focus + label {
  left: 8px;
  transform: translateY(-1.6rem);
  font-size: 60%;
}

form.form-group button {
  padding: 10px 16px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  font-size: 75%;
  cursor: pointer;
}
.btn-submit {
  background-color: blue;
  border: none;
  color: white;
}
.btn-close {
  border: 1px solid red;
  color: red;
  background-color: transparent;
  transition: all 300ms;
}
.btn-close:hover {
  border: 1px solid transparent;
  color: white;
  background-color: red;
}

/* End Form Style */
@media (min-width: 1024px) {
  main {
    grid-template-columns: 1fr 1px 1fr !important;
    grid-template-rows: 1fr !important;
  }
  .rack {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 1rem;
  }
}
